version: '3.8'

services:
  movies:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    # mount the code into the container. allows update of container whenever a change to the source code is made. Without this you would have to re-build the image each time you make a change to the code.
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8009:8000
    env_file:
      - ./app/.env.dev
  movies-db:
    image: postgres:13-alpine
    # to persist the data beyond the life of the container, configure a volume
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=movies
      - POSTGRES_PASSWORD=movies
      - POSTGRES_DB=movies_dev

volumes:
  postgres_data: